<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scqale=1.0, user-scalable=no"/>
<title>Win an experience of a lifetime | Jabra</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<meta name="description" content="Win an experience of a lifetime with Jabra - Submit your oppertunity to be entered into the draw."/>
</head>

<body>
<header>
<div id="left"><a href="https://www.jabra.co.uk/" target="_blank"><img alt="Jabra Logo" src="images/jabra-logo.png"></a></div>
<div id="right"><a href="https://uk.ingrammicro.eu/" target="_blank"><img alt="Ingram Logo" src="images/ingram-logo.png"></a></div>
</header>
<section>
<div id="top" class="hero">
<div class="hero-text">

<h1>Win an experience of a lifetime</h1>
<p class="subtext">Your headset oppertunity could win you &pound;1000 of experience vouchers</p>

<a href="#submit" class="button">Submit below</a>
</div>
</div>
</section>
<section>
<div id="middle" class="info">
<div class="col12-6">
<h2>Submit your Jabra Opportunity to be entered into the draw</h2>
<h3>Terms and Conditions:</h3>
<p>The winning partner will be selected at random from the list of qualified opportunities and notified individually.</p>
<h2>Watch our video and Discover the new Jabra Engage range</h2>
</div>
<div class="col12-6">
<iframe width="100%" height="260" src="https://www.youtube.com/embed/JsdSCfQIQ_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="clearer"></div>
<div id="bottom" class="form"><a id="submit"></a>
<form action="#" method="post" name="form" id="form" class="form">
<input type="text" name="name" placeholder="Your name.." required="required">
<input type="text" name="company" placeholder="Company name.." required="required">
<input type="text" name="oppertunity-size" placeholder="Oppertunity size..." required="required">
<input type="text" name="connectivity-type" placeholder="Connectivity type.." required="required">
<input type="text" name="budget" placeholder="What's your budget.." required="required">
<input type="text" name="end-user-name" placeholder="End user name.." required="required">
<input type="text" name="refresh-or-disposal" placeholder="Is this a refresh/ do you require disposal" required="required">
<select id="installation" name="installation" required="required">
<option value="" disabled selected hidden>Do you require installation?</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
<select id="ongoing-oppertunity" name="ongoing-oppertunity" required="required">
<option value="" disabled selected hidden>Is there an ongoing opportunity for Jabra to develop?</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
<input type="text" name="customer-profile" placeholder="Use case/customer profile" required="required">
<input name="submit" type="submit" value="Submit" class="btn btn-submit">
</form></div>
</section>
<footer></footer>
</body>
</html>
